
 server {
    server_name www.git.zhangkun.space git.zhangkun.space;
    listen 443 ssl;
    ssl_certificate "/data/ssl/www/git.zhangkun.space_bundle.crt";
    ssl_certificate_key "/data/ssl/www/git.zhangkun.space.key";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_stapling on;
    ssl_stapling_verify on;

    client_max_body_size  100m;

    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains";

    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;

	location / {
	        proxy_pass  https://github.com/zhangk-info/;
       	 	proxy_redirect     off;
       	 	proxy_set_header   Host             $host;
       		proxy_set_header   X-Real-IP        $remote_addr;
       	 	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       	 	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
       	 	proxy_max_temp_file_size 0;
       	 	proxy_connect_timeout      900;
       	 	proxy_send_timeout         900;
       		proxy_read_timeout         900;
       	 	proxy_buffer_size          4k;
       	 	proxy_buffers              4 32k;
       	 	proxy_busy_buffers_size    64k;
       	 	proxy_temp_file_write_size 64k;
        	client_max_body_size  100m;
    }


   location /xx/ {
        proxy_pass http://ip/xx/;
        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}

server {  
      listen      80;  
      server_name www.git.zhangkun.space git.zhangkun.space;
      #rewrite ^(.*) https://$server_name$1 permanent;  

      location / {
                proxy_pass  https://github.com/zhangk-info/;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      900;
                proxy_send_timeout         900;
                proxy_read_timeout         900;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
                client_max_body_size  100m;
    }
}
  
