##节点端口
port 16381
##密码 
requirepass password
masterauth password
##绑定IP 
bind 0.0.0.0
##cluster集群模式
cluster-enabled yes
##集群配置名
cluster-config-file nodes.conf
##超时时间
cluster-node-timeout 5000
##实际为各节点网卡分配ip
cluster-announce-ip 192.168.200.30
##节点映射端口
cluster-announce-port 16381
##节点总线端
cluster-announce-bus-port 26381
##持久化模式
appendonly yes
##后台启动docker 不能设置yes
daemonize no
protected-mode no

##尽可能的减少脑裂和分区造成的数据丢失问题
#要求至少1个slave节点，且数据复制和同步的延迟不能超过10秒，否则的话master就会拒绝写请求，配置了这两个参数之后，如果发生集群脑裂，原先的master节点接收到客户端的写入请求会拒绝，就可以减少数据同步之后的数据丢失
min-replicas-to-write 1
min-replicas-max-lag 20
