#For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
# 指定日志文件路径
#error_log /var/log/nginx/logs/error.log;
#pid logs/nginx.pid;
#pid /usr/local/nginx/logs/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
#include /usr/local/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /usr/local/nginx/logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             mime.types; # 没有这个所有js文件返回类型都是text/plain会造成报错
    default_type        application/octet-stream;
    server_tokens       off;
    # Load modular configuration files from the /user/local/conf/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
  
    include conf.d/*.conf;


#    server {
#        listen       80 default_server;
##        listen       [::]:80 default_server;
#        server_name  www.zhangkun.space zhangkun.space;
#        root         /user/local/nginx/html;
#
#        location / {
#	    root   html;
#            index  index.html index.htm;
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

    server {  
        listen      80;
        server_name www.zhangkun.space zhangkun.space;
        rewrite ^(.*) https://$server_name$1 permanent;
    } 

    server {
        listen       443 ssl;
#        listen       [::]:443 ssl http2 default_server;
        server_name  www.zhangkun.space zhangkun.space;
        root         /usr/share/nginx/html;
	
        ssl_certificate "/data/ssl/www/1_zhangkun.space_bundle.crt";
        ssl_certificate_key "/data/ssl/www/2_zhangkun.space.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

	    #location ~^/s/(.*) {
		#    rewrite ^/s/(.*) https://boptest3.jvtdtest.top/crm2-h5/channel-qrcode?external=true&type=3&getStaff=false&id=$1 permanent;
	    #}

        location / {
	        root  /usr/share/nginx/html;
	        index index.html index.htm;
        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

}

